# FamousPaintingManagementSystem

Buyer/: Buyer.csproj  Program.cs
FamousPaintingManagementAPI/: FamousPainting.cs  FamousPaintingManagementAPI.csproj  FamousPaintingManagementAPI.http  Program.cs  appsettings.json
FamousPaintingManagementAPI/Controllers/: BucketsController.cs  BuyerController.cs  FilesController.cs
FamousPaintingManagementAPI/Model/: S3ObjectDto.cs
FamousPaintingManagementAPI/Properties/: launchSettings.json
FamousPaintingManagementModels/: FamousPainting.cs  FamousPaintingManagementModels.csproj  FamousPaintingManagementModels.sln
FamousPaintingManagementServices/: FamousPaintingEmail.cs  FamousPaintingGetServices.cs  FamousPaintingManagementServices.csproj  FamousPaintingTransactionServices.cs  FamousPaintingValidationServices.cs
PaintingManagementSystem/: FamousPaintingDataRepository.cs  FamousPaintingFactory.cs  FamousPaintingManagementData.csproj  SqlDbData.cs
