<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.301" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.406.1" />
    <PackageReference Include="MailKit" Version="4.8.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FamousPaintingManagementModels\FamousPaintingManagementModels.csproj" />
    <ProjectReference Include="..\PaintingManagementSystem\FamousPaintingManagementData.csproj" />
  </ItemGroup>

</Project>
